{
  "name": "ninewood",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm dev:server\" \"pnpm dev:client\"",
    "dev:electron": "concurrently \"pnpm dev:server\" \"pnpm dev:client\" \"node scripts/electron-dev.mjs\"",
    "dev:server": "pnpm --filter server run dev",
    "dev:client": "pnpm --filter client-react run dev",
    "build": "pnpm build:server && pnpm build:client",
    "build:server": "pnpm --filter server run build",
    "build:client": "pnpm --filter client-react run build",
    "build:electron": "pnpm --filter client-react run build:electron",
    "test": "pnpm --filter client-react run test",
    "lint": "pnpm --filter client-react run lint",
    "lint:fix": "pnpm --filter client-react run lint:fix",
    "format": "pnpm --filter client-react run format",
    "prepare": "echo ok",
    "typecheck": "pnpm typecheck:server && pnpm typecheck:client",
    "typecheck:server": "pnpm --filter server run typecheck",
    "typecheck:client": "pnpm --filter client-react exec tsc --noEmit"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "license-checker": "^25.0.1",
    "shadcn": "^4.8.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.97.1",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-popover": "^1.1.15",
    "nanoid": "^5.1.11",
    "use-sync-external-store": "^1.6.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "esbuild",
      "electron",
      "electron-winstaller"
    ],
    "overrides": {
      "@types/express": "^4.17.21",
      "@types/express-serve-static-core": "^4.19.8"
    }
  }
}
