{
  "permissions": {
    "allow": [
      "mcp__MiniMax__understand_image",
      "Bash(ls -la ~/.opencode/ 2>&1 || echo \"No ~/.opencode directory\")",
      "Read(//c/Users/19617/**)",
      "Bash(npm list *)",
      "Bash(opencode --version)",
      "Bash(minimax-mcp-js --help)"
    ],
    "deny": [
      "Read(docs/archive/**)",
      "Edit(docs/archive/**)",
      "Write(docs/archive/**)",
      "Read(archive/**)",
      "Edit(archive/**)",
      "Write(archive/**)",
      "Read(.workbuddy/memory/**)",
      "Read(.agents/**)",
      "Read(.reasonix/**)",
      "Read(.codex-logs/**)",
      "Read(.env)",
      "Read(server/.env)",
      "Read(server/uploads/**)",
      "Read(_tmp/**)",
      "Read(DEPLOY.md)"
    ],
    "additionalDirectories": [
      "C:\\Users\\19617\\AppData\\Local\\Temp"
    ]
  },
  "enabledMcpjsonServers": [
    "minimax"
  ]
}
